{"version": 2, "width": 123, "height": 45, "timestamp": 1672151368, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.108416, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[0.108493, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.342422, "o", "\u001b[7mecho 'Ares uses LemmeKnow to identify 300+ different types of plaintext include API keys, IP addresses, and URLs. This\u001b[7m \u001b[7mis 3300% faster than PyWhat written in Python for Ciphey'\u001b[27m\u001b[K"]
[3.696046, "o", "\u001b[A\u001b[53D\u001b[27me\u001b[27mc\u001b[27mh\u001b[27mo\u001b[27m \u001b[27m'\u001b[27mA\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m \u001b[27mu\u001b[27ms\u001b[27me\u001b[27ms\u001b[27m \u001b[27mL\u001b[27me\u001b[27mm\u001b[27mm\u001b[27me\u001b[27mK\u001b[27mn\u001b[27mo\u001b[27mw\u001b[27m \u001b[27mt\u001b[27mo\u001b[27m \u001b[27mi\u001b[27md\u001b[27me\u001b[27mn\u001b[27mt\u001b[27mi\u001b[27mf\u001b[27my\u001b[27m \u001b[27m3\u001b[27m0\u001b[27m0\u001b[27m+\u001b[27m \u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27me\u001b[27mr\u001b[27me\u001b[27mn\u001b[27mt\u001b[27m \u001b[27mt\u001b[27my\u001b[27mp\u001b[27me\u001b[27ms\u001b[27m \u001b[27mo\u001b[27mf\u001b[27m \u001b[27mp\u001b[27ml\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27mt\u001b[27me\u001b[27mx\u001b[27mt\u001b[27m \u001b[27mi\u001b[27mn\u001b[27mc\u001b[27ml\u001b[27mu\u001b[27md\u001b[27me\u001b[27m \u001b[27mA\u001b[27mP\u001b[27mI\u001b[27m \u001b[27mk\u001b[27me\u001b[27my\u001b[27ms\u001b[27m,\u001b[27m \u001b[27mI\u001b[27mP\u001b[27m \u001b[27ma\u001b[27md\u001b[27md\u001b[27mr\u001b[27me\u001b[27ms\u001b[27ms\u001b[27me\u001b[27ms\u001b[27m,\u001b[27m \u001b[27ma\u001b[27mn\u001b[27md\u001b[27m \u001b[27mU\u001b[27mR\u001b[27mL\u001b[27ms\u001b[27m.\u001b[27m \u001b[27mT\u001b[27mh\u001b[27mi\u001b[27ms \u001b[27mi\u001b[27ms\u001b[27m \u001b[27m3\u001b[27m3\u001b[27m0\u001b[27m0\u001b[27m%\u001b[27m \u001b[27mf\u001b[27ma\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mr\u001b[27m \u001b[27mt\u001b[27mh\u001b[27ma\u001b[27mn\u001b[27m \u001b[27mP\u001b[27my\u001b[27mW\u001b[27mh\u001b[27ma\u001b[27mt\u001b[27m \u001b[27mw\u001b[27mr\u001b[27mi\u001b[27mt\u001b[27mt\u001b[27me\u001b[27mn\u001b[27m \u001b[27mi\u001b[27mn\u001b[27m \u001b[27mP\u001b[27my\u001b[27mt\u001b[27mh\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mf\u001b[27mo\u001b[27mr\u001b[27m \u001b[27mC\u001b"]
[3.696275, "o", "[27mi\u001b[27mp\u001b[27mh\u001b[27me\u001b[27my\u001b[27m'"]
[3.696297, "o", "\u001b[?1l\u001b>"]
[3.69645, "o", "\u001b[?2004l\r\r\n"]
[3.69795, "o", "\u001b]2;echo \u0007\u001b]1;echo\u0007"]
[3.697977, "o", "Ares uses LemmeKnow to identify 300+ different types of plaintext include API keys, IP addresses, and URLs. This is 3300% faster than PyWhat written in Python for Ciphey\r\n"]
[3.6981, "o", "\u001b]2;autumnskerritt@autumns-MacBook-Air:~\u0007\u001b]1;~\u0007"]
[3.718559, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[3.718714, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[8.78795, "o", "\u001b[7mares -t '7Vqt2YuAvPvTXQTHVLjPvp4BM2ZJpZWYL'\u001b[27m"]
[9.29994, "o", "\u001b[43D\u001b[27ma\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m \u001b[27m-\u001b[27mt\u001b[27m \u001b[27m'\u001b[27m7\u001b[27mV\u001b[27mq\u001b[27mt\u001b[27m2\u001b[27mY\u001b[27mu\u001b[27mA\u001b[27mv\u001b[27mP\u001b[27mv\u001b[27mT\u001b[27mX\u001b[27mQ\u001b[27mT\u001b[27mH\u001b[27mV\u001b[27mL\u001b[27mj\u001b[27mP\u001b[27mv\u001b[27mp\u001b[27m4\u001b[27mB\u001b[27mM\u001b[27m2\u001b[27mZ\u001b[27mJ\u001b[27mp\u001b[27mZ\u001b[27mW\u001b[27mY\u001b[27mL\u001b[27m'"]
[9.300166, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[9.300189, "o", "\r\r\n"]
[9.303124, "o", "\u001b]2;ares -t '7Vqt2YuAvPvTXQTHVLjPvp4BM2ZJpZWYL'\u0007\u001b]1;ares\u0007"]
[9.400731, "o", "🕵️ I think the plaintext is \u001b[1;33mInternet Protocol (IP) Address Version 4\u001b[0m.\r\nPossible plaintext: '\u001b[1;33m192.168.0.1\u001b[0m' (y/N): \r\n"]
[11.126176, "o", "y"]
[12.293594, "o", "\r\n"]
[12.293858, "o", "\r\n🥳 Ares has decoded 123 times times.\r\nIf you would have used Ciphey, it would have taken you 24 seconds\r\n\r\nThe plaintext is: \r\n\u001b[1;33m192.168.0.1\u001b[0m\r\nand the decoders used are \u001b[1;33mBase58 Bitcoin → Base32\u001b[0m\r\n"]
[12.296495, "o", "\u001b]2;autumnskerritt@autumns-MacBook-Air:~\u0007\u001b]1;~\u0007"]
[12.303612, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[12.303662, "o", "\u001b[?1h\u001b="]
[12.303701, "o", "\u001b[?2004h"]
[15.847661, "o", "\u001b[?2004l\r\r\n"]
